db.driver = org.postgresql.Driver
#db.url = jdbc:postgresql://10.132.0.3:5432/users
#user = testuser
#password = veryStrongPass
db.url=jdbc:postgresql://34.116.158.170:5432/postgres
user = postgres
password = postgres